<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivatie - Muziekschool H&J</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app.js" defer></script>
</head>
<body>
    <header>
        <h1>Muziekschool H&J</h1>
        <p>Luisterend oor voor talent!</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="overons.html">Over ons</a></li>
            <li><a href="tarieven.html">Tarieven</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog/index.html">Blog</a></li>
            <li><a href="motivatie.html">Motivatie</a></li>
        </ul>
    </nav>
    <main>
        <section id="quote-section">
            <h2>Motiverende Quotes</h2>
            <p id="quote"></p>
            <button id="new-quote-btn">Nieuwe Quote</button>
        </section>
    </main>
    <footer>
        <p>© Copyright 2021 Muziekschool H&J</p>
        <p>(Dit is een oefenlayout/site, alle informatie op deze website is fictief.)</p>
    </footer>
</body>
</html>
