/* Large screens styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff4e1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #ff6600;
  color: white;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  color: white;
  margin: 0;
}

header p {
  color: white;
  margin: 5px 0;
}

header a {
  color: white;
  text-decoration: none;
}

nav {
  background-color: #cc5200;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; /* Center menu items horizontally */
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  flex: 1;
}

#left-column {
  width: 30%;
  background-color: #d2b48c;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

#left-column img {
  max-width: 100%;
  height: auto;
}

#right-column {
  width: 65%;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile {
  overflow: hidden;
}

.profile img {
  max-width: 200px;
  height: auto;
  margin: 20px 0;
}

.float-right {
  float: right;
  margin-left: 20px;
}

.left-image-inline {
  float: left;
  margin-right: 20px;
}

section img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

#map {
  flex: 1;
  margin-right: 20px;
}

#map iframe {
  width: 100%;
  height: 100%;
  min-height: 600px;
  border: 0;
  flex-grow: 1;
}

form {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #d35400;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e67e22;
}

footer {
  background-color: #ff6600;
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  margin-top: 20px;
  font-weight: bold;
}

h1, h2, h3, p {
  color: #333;
}

h2 {
  border-bottom: 2px solid #ff6600;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

h3 {
  color: #ff6600;
  margin-top: 20px;
}

/* Large screens only */
@media (min-width: 992px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }

  nav ul {
    flex-direction: row; /* Arrange menu items in a row on larger screens */
    justify-content: center; /* Center items horizontally */
  }

  #left-column, #right-column {
    width: 30%; /* Adjust width for larger screens */
  }

  #right-column {
    width: 65%; /* Adjust width for larger screens */
  }
}
#quote-section {
  text-align: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

#quote {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

#new-quote-btn {
  background-color: #d35400;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

#new-quote-btn:hover {
  background-color: #e67e22;
}
