<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muziekschool H&J</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Muziekschool H&J</h1>
        <p>Tarieven</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="tarieven.html">Tarieven</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog/index.html">Blog</a></li> <!-- Added Blog button -->
            </ul>
        </nav>
    </header>
    <main>
        <section id="left-column">
            <h3>Tarieven</h3>
            <ul>
                <li>Individuele les: €30,- per half uur.</li><hr>
                <li>Groepsles: Dezelfde prijs per persoon (dus €30,- gedeeld door het aantal deelnemers).</li><hr>
                <li>Groepsles kinderen: €10,- per uur.</li>
            </ul>
        </section>
        <section id="right-column">
            <h3>Voorwaarden</h3>
            <h5>Algemene voorwaarden - Muziekschool H&J</h5>
            <article>
                <h4>Artikel 1: Inschrijving</h4><hr>
                <p>U kunt zich inschrijven door u aan te melden bij het bureau van de muziekschool en het inschrijfformulier te ondertekenen.</p>
            </article>
            <article>
                <h4>Artikel 2: Duur cursusjaar</h4><hr>
                <p>Het cursusjaar loopt van 1 september tot en met 30 juni van het volgend jaar.</p>
            </article>
            <article>
                <h4>Artikel 3: Uitschrijving</h4><hr>
                <p>Tussentijdse beëindiging/opzegging is uitsluitend mogelijk na een schriftelijk verzoek.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>© Copyright 2021 Muziekschool H&J</p>
        <p>(Dit is een oefenopdracht, alle informatie op deze website is fictief.)</p>
    </footer>
</body>
</html>
