body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #333;
}

header {
  background-color: #ff6600;
  color: white;
  padding: 15px 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  color: white;
  margin: 0;
  font-size: 2rem;
}

header p {
  color: white;
  margin: 5px 0;
}

header a {
  color: white;
  text-decoration: none;
}

nav {
  background-color: #cc5200;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #e67e22;
}

main {
  flex: 1;
  padding: 20px;
}

#articles, #overview-articles, #article-detail {
  margin: 20px auto;
  max-width: 800px;
}

article {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

article:hover {
  transform: translateY(-5px);
}

#manage-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 5px 0;
  font-weight: bold;
}

input, textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

input:focus, textarea:focus {
  border-color: #ff6600;
}

button {
  padding: 10px 15px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e65c00;
}

footer {
  background-color: #ff6600;
  color: white;
  text-align: center;
  padding: 10px 0;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media only screen and (max-width: 1200px) {
  #articles, #overview-articles, #article-detail {
    max-width: 100%;
    padding: 0 15px;
  }
}

@media only screen and (max-width: 768px) {
  header, nav, footer {
    text-align: center;
    padding: 10px;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li a {
    padding: 10px;
  }

  main {
    padding: 15px;
  }

  article {
    padding: 15px;
  }

  #manage-form {
    padding: 15px;
  }
}

@media only screen and (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }

  nav ul li a {
    font-size: 0.9rem;
  }

  article {
    padding: 10px;
  }

  input, textarea, button {
    font-size: 0.9rem;
  }

  button {
    padding: 8px 10px;
  }
}

/* Ensure images and iframes are responsive */
img, iframe {
  max-width: 100%;
  height: auto;
}
