<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Home</title>
    <link rel="stylesheet" href="stylesblog.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
        <p>Latest Articles</p>
        <nav>
            <ul>
                <li><a href="../index.html">Website</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overzicht</a></li>
                <li><a href="detailed.html">Detailpagina</a></li>
                <li><a href="manage.html">Manage</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="articles">
            <article>
                <h2>Article Title 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum convallis neque, nec facilisis mauris rutrum id. Nulla magna leo, finibus nec est ut, imperdiet hendrerit turpis. Aliquam venenatis, justo vitae fermentum consectetur, nibh leo viverra felis, et viverra lorem est eget diam. Fusce ultrices nisi lorem, quis facilisis arcu hendrerit et. Cras purus magna, malesuada a porta vitae, pharetra eleifend sapien. Ut tristique suscipit rhoncus. Nunc sagittis aliquam lacus ut molestie. Donec efficitur orci ut erat viverra fringilla. Sed pulvinar egestas justo quis placerat. Nullam fermentum fringilla sagittis. Quisque tincidunt pharetra diam, vitae interdum turpis eleifend non. Mauris lobortis a arcu vel rutrum. Nam ut blandit dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </article>
            <article>
                <h2>Article Title 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum convallis neque, nec facilisis mauris rutrum id. Nulla magna leo, finibus nec est ut, imperdiet hendrerit turpis. Aliquam venenatis, justo vitae fermentum consectetur, nibh leo viverra felis, et viverra lorem est eget diam. Fusce ultrices nisi lorem, quis facilisis arcu hendrerit et. Cras purus magna, malesuada a porta vitae, pharetra eleifend sapien. Ut tristique suscipit rhoncus. Nunc sagittis aliquam lacus ut molestie. Donec efficitur orci ut erat viverra fringilla. Sed pulvinar egestas justo quis placerat. Nullam fermentum fringilla sagittis. Quisque tincidunt pharetra diam, vitae interdum turpis eleifend non. Mauris lobortis a arcu vel rutrum. Nam ut blandit dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>            </article>
            <article>
                <h2>Article Title 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum convallis neque, nec facilisis mauris rutrum id. Nulla magna leo, finibus nec est ut, imperdiet hendrerit turpis. Aliquam venenatis, justo vitae fermentum consectetur, nibh leo viverra felis, et viverra lorem est eget diam. Fusce ultrices nisi lorem, quis facilisis arcu hendrerit et. Cras purus magna, malesuada a porta vitae, pharetra eleifend sapien. Ut tristique suscipit rhoncus. Nunc sagittis aliquam lacus ut molestie. Donec efficitur orci ut erat viverra fringilla. Sed pulvinar egestas justo quis placerat. Nullam fermentum fringilla sagittis. Quisque tincidunt pharetra diam, vitae interdum turpis eleifend non. Mauris lobortis a arcu vel rutrum. Nam ut blandit dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>            </article>
            <article>
                <h2>Article Title 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum convallis neque, nec facilisis mauris rutrum id. Nulla magna leo, finibus nec est ut, imperdiet hendrerit turpis. Aliquam venenatis, justo vitae fermentum consectetur, nibh leo viverra felis, et viverra lorem est eget diam. Fusce ultrices nisi lorem, quis facilisis arcu hendrerit et. Cras purus magna, malesuada a porta vitae, pharetra eleifend sapien. Ut tristique suscipit rhoncus. Nunc sagittis aliquam lacus ut molestie. Donec efficitur orci ut erat viverra fringilla. Sed pulvinar egestas justo quis placerat. Nullam fermentum fringilla sagittis. Quisque tincidunt pharetra diam, vitae interdum turpis eleifend non. Mauris lobortis a arcu vel rutrum. Nam ut blandit dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>            </article>
            <article>
                <h2>Article Title 5</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum convallis neque, nec facilisis mauris rutrum id. Nulla magna leo, finibus nec est ut, imperdiet hendrerit turpis. Aliquam venenatis, justo vitae fermentum consectetur, nibh leo viverra felis, et viverra lorem est eget diam. Fusce ultrices nisi lorem, quis facilisis arcu hendrerit et. Cras purus magna, malesuada a porta vitae, pharetra eleifend sapien. Ut tristique suscipit rhoncus. Nunc sagittis aliquam lacus ut molestie. Donec efficitur orci ut erat viverra fringilla. Sed pulvinar egestas justo quis placerat. Nullam fermentum fringilla sagittis. Quisque tincidunt pharetra diam, vitae interdum turpis eleifend non. Mauris lobortis a arcu vel rutrum. Nam ut blandit dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>            </article>
        </section>
    </main>
    <footer>
        <p>© Copyright 2024 Blog</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
