<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Articles</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="stylesblog.css">
</head>
<body>
    <header>
        <h1>Manage Blog</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Website</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overzicht</a></li>
                <li><a href="detailed.html">Detailpagina</a></li>
                <li><a href="manage.html">Manage</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="manage-form">
            <h2>Add New Article</h2>
            <form id="add-article-form">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title"><br>
                <label for="content">Content:</label>
                <textarea id="content" name="content"></textarea><br>
                <label for="date">Date:</label>
                <input type="text" id="date" name="date"><br> <!-- Date input for jQuery UI date picker -->
                <button type="submit">Add Article</button>
              </form>
        </section>
    </main>
    <footer>
        <p>© Copyright 2024 Blog</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
