body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; /* Softer background color */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #333; /* Darker text for better readability */
}

header {
  background-color: #ff6600;
  color: white;
  padding: 15px 0; /* Increased padding for better spacing */
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

header h1 {
  color: white;
  margin: 0;
  font-size: 2rem; /* Larger heading */
}

header p {
  color: white;
  margin: 5px 0;
}

header a {
  color: white;
  text-decoration: none;
}

nav {
  background-color: #cc5200;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 15px 20px; /* Increased padding */
  display: block;
  transition: background-color 0.3s; /* Smooth hover effect */
}

nav ul li a:hover {
  background-color: #e67e22; /* Hover color */
}

main {
  flex: 1;
  padding: 20px;
}

#articles, #overview-articles, #article-detail {
  margin: 20px auto;
  max-width: 800px; /* Constrain the width for better readability */
}

article {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white; /* White background for articles */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: transform 0.2s; /* Smooth hover effect */
}

article:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}

#manage-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: white; /* White background for form */
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 5px 0;
  font-weight: bold; /* Bold labels for better distinction */
}

input, textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s; /* Smooth focus effect */
}

input:focus, textarea:focus {
  border-color: #ff6600; /* Highlight on focus */
}

button {
  background-color: #d35400;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth hover effect */
}

button:hover {
  background-color: #e67e22;
}

footer {
  background-color: #ff6600;
  color: white;
  text-align: center;
  padding: 15px 0; /* Increased padding */
  width: 100%;
  margin-top: 20px;
  font-weight: bold;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}
